# fernando-rauber-bookworm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fernando/bookworm/common/: ScreenRobot.kt  WaitElement.kt
app/src/androidTest/java/com/fernando/bookworm/common/actions/: CallOnClickAction.kt  CoordinatesClickAction.kt
app/src/androidTest/java/com/fernando/bookworm/screen/barcode/: RobotBarcode.kt  TestCaseBarcode.kt
app/src/androidTest/java/com/fernando/bookworm/screen/bookdetails/: RobotBookDetails.kt  TestCaseBookDetails.kt
app/src/androidTest/java/com/fernando/bookworm/screen/search/: RobotSearch.kt  TestCaseSearch.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/bookworm/: BaseAcitvity.kt  BaseApplication.kt
app/src/main/java/com/fernando/bookworm/activity/: BarcodeScannerFragment.kt  BookDetailsActivity.kt  CodeReaderFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/fernando/bookworm/adapter/: BookAdapter.kt  TabAdapter.kt
app/src/main/java/com/fernando/bookworm/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fernando/bookworm/di/main/: MainFragmentModule.kt  MainModule.kt  MainScope.kt  ViewModelModule.kt
app/src/main/java/com/fernando/bookworm/extension/: BookConvertExtension.kt  MessageExtension.kt  UtilExtension.kt
app/src/main/java/com/fernando/bookworm/model/: BookModel.kt  ISBNModel.kt
app/src/main/java/com/fernando/bookworm/model/google/: GoogleModel.kt  ISBN.kt  Image.kt  ResultGoogle.kt  VolumeInfo.kt
app/src/main/java/com/fernando/bookworm/network/: AmazonBookApi.kt  GoogleBookApi.kt
app/src/main/java/com/fernando/bookworm/repository/: BookRepository.kt
app/src/main/java/com/fernando/bookworm/ui/: BarcodeScannerFragment.kt  BookDetailsActivity.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/fernando/bookworm/util/: BookResource.kt  Constants.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/fernando/bookworm/viewmodels/: BookDetailsViewModel.kt  ReactiveViewModel.kt  SearchViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: button_ripple_effect.xml  ic_navigate_next.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  adapter_book.xml  dialog_loading.xml  fragment_barcode_scanner.xml  fragment_code_reader.xml  fragment_search.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fernando/bookworm/: RxImmediateSchedulerRule.kt  SearchFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
