<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.fernando.bookworm.ui.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingBottom="8dp">

        <RadioGroup
            android:id="@+id/rg_search_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/rb_title"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title"
                android:textColor="@color/text_black" />

            <RadioButton
                android:id="@+id/rb_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/author"
                android:textColor="@color/text_black" />

            <RadioButton
                android:id="@+id/rb_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isbn"
                android:textColor="@color/text_black" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:autofillHints="@string/title"
            android:ems="10"
            android:hint="@string/title_hint"
            android:inputType="textPersonName"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_effect"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="@dimen/elevation"
            android:text="@string/search"
            android:textColor="@color/text_white" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_book_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

</LinearLayout>